{
  "name": "zurb-foundation-theme",
  "version": "0.2.0",
  "authors": [
    "Chris Lee <iam@chrisjlee.net>",
    "Zoltán Adamek <djscorchio@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://zoltanadamek.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.2.0",
      "motion-ui": "~1.2.2"
  }
}
